<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #jpp {
        display: block;
    }

    #kkp {
        margin-top: 20px;

    }

    .hop {
        color: white;
    }

    .lp {
       
        height: 2rem;
    }
    #kkp{
        text-align: center;
    }
    #name{
        
    }
    #email{
        margin-top: 16px;
    }
    #pass{
        margin-top: 16px;
    }
    #hpo{
        display: block;
        margin-top: 16px;
    }
    .cont{
        display: flex;
    }
    .pop{
        width: 192px;
        height: 20px;
        margin-top: 30px;
        margin-left: 32px;
    }

</style>

<body>

    <!-- <button id="lgi">Login</button>
    <button id="lgo">Logout</button>
    <h1 id="pop">User has not logged in</h1> -->
    <!-- <h1 id="hip">Your Image is Visible</h1>
    <button id="jpp">Toggle me</button>
    <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64215310af09d6aa495682f5.png&w=1920&q=75" alt="" id="kkp"> -->
    <!-- Question -3 -->
    <!-- <h1 id="jjp">This is light mode</h1>
    <button id="fgh">Toggle me</button> -->
    <!-- <div id="time-display"></div> -->
    <!-- <button id="plus"><span>+</span></button>
    <span id="data">0</span>
    
    <button id="substract">-</button> -->

    <!-- <h1>Select an option</h1>
    <select name="" id="dropdown">
        
    </select> -->
    <input type="text" id="input" placeholder="Search your name">
    <h1>Results :</h1>
    <ul id="unorder">
       
    </ul>


    

    <script src="script.js">

    </script>
</body>

</html>