<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        
    }
    .container{
        width: 400px;
    }
    .cont{
        position: relative;
        padding: 15rem 15rem;
        transform-style: preserve-3d;
    }
    .box .box1{
        position: absolute;

    }
    .box::before{
        width: 18rem;
        height: 18rem;
        content: "";
        position: absolute;
        background: url(https://www.shutterstock.com/image-vector/vector-illustration-silhouette-man-energy-600w-2037596987.jpg) no-repeat center center ;
        
        z-index: -1;  
    }
    .container:hover .cont:hover{
        transform: rotateY(180deg);
    }
    .hop{
        color: white;
    }

    
    
</style>
<body>
    <div class="container">
        <div class="cont">
            <div class="box">
                <p class="hop">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, perspiciatis, ipsam voluptate neque consequatur tempora ipsum odio reprehenderit dolore repellat dolorem aspernatur praesentium eveniet ea maxime incidunt quia accusantium distinctio.</p>
            </div>
            <div class="box1">
                <h1>Hello guys</h1>
            </div>

        </div>
        

    </div>
    
</body>
</html>